# LogolsFebruary2018

Assessment/Assessment.API/: Assessment.API.csproj  Program.cs  Startup.cs
Assessment/Assessment.API/Controllers/: AnswerController.cs  AssessmentController.cs  LevelController.cs  QuestionController.cs  StudentAssessmentController.cs  StudentController.cs  SubjectController.cs
Assessment/Assessment.DAL/: AnswerRepository.cs  Assessment.DAL.csproj  AssessmentRepository.cs  LevelRepository.cs  QuestionRepository.cs  Repository.cs  StudentAssessmentRepository.cs  StudentRepository.cs  SubjectRepository.cs
Assessment/Assessment.Entities/: Answer.cs  AnswerService.cs  Assessment.cs  AssessmentService.cs  Level.cs  LevelService.cs  Question.cs  QuestionService.cs  Student.cs  StudentAssessment.cs  StudentAssessmentService.cs  StudentService.cs  Subject.cs  SubjectService.cs
Assessment/Assessment.WEB/: README.md  package-lock.json  package.json
Assessment/DataModel/: Training2_EntitiesAndAttributes.xml  Training2_LogicalModel.xml  Training2_Normalization_0NF.xml  Training2_Normalization_1NF.xml  Training2_Normalization_2NF.xml  Training2_Normalization_3NF.xml  Training2_Relationships.xml
Examples/SQL/Dapper/TimeMachine.Console/TimeMachine.Console/: Program.cs  Repository.cs  TimeMachine.Console.csproj  TimeTravelLog.cs  TimeTravelLogRepository.cs
Slides/: 01_CourseIntroduction.pptx  02_C#_TrainingPlan.pptx  03_OOP_TrainingPlan.pptx  04_Sql_TrainingPlan.pptx  05_WebAPI_TrainingPlan.pptx  06_JavaScriptTypescript_TrainingPlan.pptx  07_HTML_TrainingPlan.pptx  08_Angular_TrainingPlan.pptx  09_CSS_TrainingPlan.pptx  10_Agile_TrainingPlan.pptx  11_DataModeling_TrainingPlan.pptx  12_Architecture_TrainingPlan.pptx
(+205 files in other folders)
